{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/credit-dimpot",
      "destination": "/credit-impot",
      "permanent": true
    },
    {
      "source": "/demande-de-devis",
      "destination": "/devis",
      "permanent": true
    },
    {
      "source": "/qui-sommes-nous",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/formulaire-de-contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/sample-page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/comments/feed",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:chemin*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/mentions-legales-2",
      "destination": "/mentions-legales",
      "permanent": true
    },
    {
      "source": "/mentions",
      "destination": "/mentions-legales",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), browsing-topics=(), accelerometer=(), gyroscope=(), magnetometer=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self' https://api.web3forms.com; script-src 'self' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https://*.google-analytics.com https://*.googletagmanager.com; connect-src 'self' https://api.web3forms.com https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; frame-src https://www.google.com https://maps.google.com; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|ico|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ]
}
